# Epic_Bid

./: .gitignore  Epic_Bid.sln  README.md
Epic_Bid.API/: Epic_Bid.API.csproj  Epic_Bid.API.http  Program.cs  appsettings.json
Epic_Bid.API/Extensions/: IdentityExtensions.cs  IntializerExtensions.cs
Epic_Bid.API/Middlewares/: ExceptionHandlerMiddleWare.cs  ExceptionMiddleWare.cs
Epic_Bid.API/Properties/: launchSettings.json
Epic_Bid.API/wwwroot/TemplateHtml/: WinnerAuciton.html
Epic_Bid.Apis/: Program.cs  (+2 more)
Epic_Bid.Apis.Controllers/: AssemblyInformation.cs  Epic_Bid.Apis.Controllers.csproj
Epic_Bid.Apis.Controllers/Controllers/: WeatherForecastController.cs
Epic_Bid.Apis.Controllers/Controllers/Auct/: AuctionController.cs
Epic_Bid.Apis.Controllers/Controllers/Auth/: AccountController.cs  RoleController.cs  UserController.cs
Epic_Bid.Apis.Controllers/Controllers/Basket/: BasketController.cs
Epic_Bid.Apis.Controllers/Controllers/Buggy/: BuggyController.cs
Epic_Bid.Apis.Controllers/Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Epic_Bid.Apis.Controllers/Controllers/ErrorsController/: ErrorsController.cs
Epic_Bid.Apis.Controllers/Controllers/OrderCtr/: OrdersController.cs
Epic_Bid.Apis.Controllers/Controllers/Payment/: PaymentController.cs
Epic_Bid.Apis.Controllers/Controllers/Prod/: ProductController.cs
Epic_Bid.Apis.Controllers/Controllers/_Base/: BaseApiController.cs
Epic_Bid.Apis.Controllers/Controllers/_Common/: ErrorsController.cs
Epic_Bid.Apis.Controllers/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Epic_Bid.Apis.Controllers/Models/: WeatherForecast.cs
Epic_Bid.Apis.Controllers/UploadImageHandlerExtension/: UploadImageHandler.cs
Epic_Bid.Core.Application/: DependencyInjection.cs  Epic_Bid.Core.Application.csproj
Epic_Bid.Core.Application.Abstraction/: Epic_Bid.Core.Application.Abstraction.csproj
Epic_Bid.Core.Application.Abstraction/Common/: AddressDto.cs
Epic_Bid.Core.Application.Abstraction/HangF/: AllowAllUsersAuthorizationFilter.cs
Epic_Bid.Core.Application.Abstraction/Models/Auth/: EmailDto.cs  EmailSettings.cs  ForgetPasswordDto.cs  JwtSettings.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UserDto.cs  VerifyCodeDto.cs
Epic_Bid.Core.Application.Abstraction/Models/Order/: OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs
Epic_Bid.Core.Application.Abstraction/Models/ProductDt/: AddReviewDto.cs  CategoryDto.cs  CreateProductDto.cs  ProductByIdDto.cs  ProductDto.cs  ReviewDto.cs
Epic_Bid.Core.Application.Abstraction/Models/Role/: RoleOfUserDto.cs  UserWithRoleDto.cs
Epic_Bid.Core.Application.Abstraction/Services/: IServiceManger.cs
Epic_Bid.Core.Application.Abstraction/Services/AuctionServ/: IAuctionService.cs
Epic_Bid.Core.Application.Abstraction/Services/Auth/: IAuthService.cs  IEmailService.cs
Epic_Bid.Core.Application.Abstraction/Services/Basket/: IBasketService.cs
Epic_Bid.Core.Application.Abstraction/Services/IOrderServ/: IOrderService.cs
Epic_Bid.Core.Application.Abstraction/Services/IProductServ/: IProductService.cs
Epic_Bid.Core.Application.Abstraction/Services/Role/: IRoleService.cs  IUserService.cs
Epic_Bid.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Epic_Bid.Core.Application/Extensions/: UserMangerExtensions.cs
Epic_Bid.Core.Application/Mapping/: MappingProfile.cs  OrderItemUrlResolver.cs  PictureUrlResolver.cs
Epic_Bid.Core.Application/Services/: AuthService.cs  ServiceManger.cs
Epic_Bid.Core.Application/Services/AuctionServ/: AuctionService.cs
Epic_Bid.Core.Application/Services/Auth/: AuthService.cs  EmailService.cs
Epic_Bid.Core.Application/Services/Basket/: BasketService.cs
Epic_Bid.Core.Application/Services/OrderServ/: OrderService.cs
Epic_Bid.Core.Application/Services/ProductServ/: ProductService.cs
Epic_Bid.Core.Application/Services/Role/: RoleService.cs  UserService.cs
Epic_Bid.Core.Application/SpecificationImplementation/: BaseSpecification.cs  ProductCountSpec.cs  ProductFilteration.cs  ProductWithCategorySpecifcation.cs  ReviewByIdAndProductId.cs
Epic_Bid.Core.Application/SpecificationImplementation/AuctionSpec/: GetBidsForProduct.cs
Epic_Bid.Core.Domain/: Epic_Bid.Core.Domain.csproj
Epic_Bid.Core.Domain/Common/: BaseEntity.cs
Epic_Bid.Core.Domain/Entities/: Address.cs  ApplicationUser.cs
Epic_Bid.Core.Domain/Specifications/: ISpecification.cs
Epic_Bid.Infrastructure/: DependencyInjection.cs  Epic_Bid.Infrastructure.csproj
Epic_Bid.Infrastructure.Persistence/: AssemblyInformation.cs  DependencyInjection.cs  Epic_Bid.Infrastructure.Persistence.csproj  SpecificationEvaluator.cs  StoreIdentityDbContext.cs  StoreIdentityDbIntializer.cs
Epic_Bid.Infrastructure.Persistence/Generic_Reposetories/: GenericRepository.cs
Epic_Bid.Infrastructure.Persistence/Migrations/: 20250423131243_IntialCreate.Designer.cs  20250423131243_IntialCreate.cs  20250425115945_orderModule.Designer.cs  20250425115945_orderModule.cs  20250425154007_Fixed status.Designer.cs  20250425154007_Fixed status.cs  20250427132103_Auction.Designer.cs  20250427132103_Auction.cs  20250427221413_AddUserNameInAuctionBid.Designer.cs  20250427221413_AddUserNameInAuctionBid.cs  20250429050130_Add HangFire in DB.Designer.cs  20250429050130_Add HangFire in DB.cs  StoreIdentityDbContextModelSnapshot.cs
Epic_Bid.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Epic_Bid.Infrastructure.Persistence/_Identity/: DesignTimeDbContextFactory.cs  StoreIdentityDbContext.cs
Epic_Bid.Infrastructure/Basket Repository/: BasketRepository.cs
Epic_Bid.Infrastructure/Payment Service/: PaymentService.cs
Epic_Bid.Shared/: .editorconfig  AuctionForProductDto.cs  EmailWinnerDataDto.cs  Epic_Bid.Shared.csproj  PlaceBidRequestDto.cs  ProductPagination.cs  ProductParamQuery.cs
Epic_Bid.Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Epic_Bid.Shared/Models/: StripeSettings.cs
(+62 files in other folders)
