<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="D:\Final Project\Epic_Bid-main\Epic_Bid-main\Epic_Bid.Shared\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="D:\Final Project\Epic_Bid-main\Epic_Bid-main\Epic_Bid.Shared\.editorconfig" />
  </ItemGroup>

</Project>
