<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epic_Bid.Core.Application.Abstraction\Epic_Bid.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Epic_Bid.Core.Domain\Epic_Bid.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generic_Reposetories\" />
    <Folder Include="UnitOfWork\" />
    <Folder Include="_Identity\" />
    <Folder Include="_Data\" />
    <Folder Include="_Common\" />
  </ItemGroup>

</Project>
