<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epic_Bid.Core.Application.Abstraction\Epic_Bid.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Epic_Bid.Core.Domain\Epic_Bid.Core.Domain.csproj" />
    <ProjectReference Include="..\Epic_Bid.Shared\Epic_Bid.Shared.csproj" />
  </ItemGroup>

</Project>
