<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Epic_Bid.Apis.Controllers\Epic_Bid.Apis.Controllers.csproj" />
    <ProjectReference Include="..\Epic_Bid.Core.Application.Abstraction\Epic_Bid.Core.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Epic_Bid.Core.Application\Epic_Bid.Core.Application.csproj" />
    <ProjectReference Include="..\Epic_Bid.Infrastructure.Persistence\Epic_Bid.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\Epic_Bid.Infrastructure\Epic_Bid.Infrastructure.csproj" />
    <ProjectReference Include="..\Epic_Bid.Shared\Epic_Bid.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="wwwroot\Images\Products\" />
  </ItemGroup>

</Project>
